.card-container{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.card{
  width: 15em;
  display: flex;
  color: #FFFFFF;
  background-color: #850578;
  border: .1em rgba(200, 5, 200, .9) inherit;
  box-shadow: 0 0 .9em rgba(200, 5, 200, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img{
  width: 75%;
  filter: drop-shadow(0 0 2em rgba(255, 255, 255, 0.808)); 
}
.card-detalles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 .5em;
  margin: 0;
}
.card-detalles h4, p, span{
  text-align: center;
  margin: .1em;
  padding: 0;
}