*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ofertas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-container{
  width: 100%;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #850578;
}

.card-container h3{
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  font-size: 2em;
  font-weight: 800;
  letter-spacing: .3em;
  text-transform: uppercase;
  width: 100%;
  margin: 0 3em;
  padding: .5em 1em ;
  background: linear-gradient(to left, #850578, #070707, #850578);
}
.card{
  width: 40%;
  height: 80%;
  padding: 1em;
  display: flex;
  color: #070707;
  font-weight: 900;
  background-color: none;
  border: none;
  box-shadow: 0 0 .9em rgba(200, 5, 200, .9);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: transform 1s ease;
}
.card:hover{
  transform: scale(1.1);
  background-color: #850578;
  z-index: 0;
}
.card-img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img{
  width: 75%;
  filter: drop-shadow(0 0 2em rgba(255, 255, 255, 0.808)); 
  transition: transform 5s ease;
}
.card-img img:hover{
  transform: scale(1.3);
}

.button{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 1em;
}
button{
  text-transform: uppercase;
  letter-spacing: .2em;
  font-family: fantasy;
  margin-top: 1em;
  padding: .1em 1.2em;
  border: .1em #FFFFFF solid;
  background-color: #fc458c;
  color: #FFFFFF;
  border-radius: .2em;
  transition: .3s ease;
}
button:hover{
  border: .1em #070707 solid;
  background-color: #FFFFFF;
  color: #070707;
}